# SpecialistFinderApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/specialistfinderapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/specialistfinderapp/: CustomerAppointmentFragment.java  CustomerChatFragment.java  CustomerHomeFragment.java  CustomerMapActivity.java  CustomerPayFragment.java  Fragment_appo.java  Fragment_chat.java  Fragment_home.java  MainActivity.java  MessageActivity.java  SpecApointmentFragment.java  SpecChatFragment.java  SpecHomeFragment.java  SpecSettingFragment.java  SpecShareFragment.java  User.java  Userr.java  Users.java
app/src/main/java/com/example/specialistfinderapp/Adapter/: MyDoctorAdapter.java  MyHospitalAdapter.java  MyHospitalAdapter2.java  MyStateAdapter.java  MyTimeSlotAdapter.java  MyTimeSlotAdapter2.java  MyViewPagerAdapter.java  UserAdapter.java
app/src/main/java/com/example/specialistfinderapp/CustomerFragments/: BookingActivity.java  CardPayment.java  CustomerAppointmentFragment.java  CustomerChatFragment.java  CustomerHistoryActivity.java  CustomerHomeFragment.java  CustomerHomeFragment1.java  CustomerPayFragment.java  CustomerSettingsActivity.java  CustomerUserFragment.java  SectionPagerAdapter.java  onAppKilled.java
app/src/main/java/com/example/specialistfinderapp/Genysis/: CustomerForgot.java  CustomerLogin.java  CustomerRegi.java  CustomerRegi2.java  Customer_Home.java  SpecialistCustomLoginDialog.java  SpecialistForgot.java  SpecialistHome.java  SpecialistHome2.java  SpecialistLogin.java  SpecialistRegi.java
app/src/main/java/com/example/specialistfinderapp/Interface/: IAllHospitalLoadListener.java  IBookingInfoLoadListener.java  IBookingInformationChangeListener.java  IBranchLoadListener.java  IDialogClickListener.java  IGetDoctorListener.java  INotificationCountListener.java  IOnAllStateLoadListener.java  IOnLoadCountHospital.java  IRecyclerItemSelectedListener.java  IRecyclerItemSelectedListener2.java  ITimeSlotLoadListener.java  ITimeSlotLoadListener2.java  IUserLoginRememberListener.java  IUserRepository.java
app/src/main/java/com/example/specialistfinderapp/Model/: Banner.java  BookingInformation.java  City.java  Doctor.java  Hospital.java  MyNotification.java  TimeSlot.java
app/src/main/java/com/example/specialistfinderapp/Service/: PicassoImageLoadingService.java
app/src/main/java/com/example/specialistfinderapp/SpecialistFragments/: DriverSettingsActivity.java  HistoryActivity.java  HospitalListActivity.java  SectionPagerAdapterr.java  SpecApointmentFragment.java  SpecChatFragment.java  SpecHomeFragment.java  SpecMapActivity.java  SpecSettingFragment.java  SpecShareFragment.java  SpecialistFragmentHome1.java  StaffActivityHome.java
app/src/main/res/drawable/: badge_background.xml  ic_add_location_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_web.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_booking.xml  activity_chat.xml  activity_customer_find_user.xml  activity_customer_forgot.xml  activity_customer_home.xml  activity_customer_login.xml  activity_customer_map.xml  activity_customer_regi.xml  activity_customer_regi2.xml  activity_customer_settings.xml  activity_find_friends.xml  activity_group_chat.xml  activity_hospital_list.xml  activity_image_viewer.xml  activity_login2.xml  activity_login_chat.xml  activity_main.xml  activity_main_chat.xml  activity_main_page.xml  activity_phone_login.xml  activity_profile.xml  activity_register_chat.xml  activity_settings_chat.xml  activity_spec_chat.xml  activity_spec_find_user.xml  activity_spec_map.xml  activity_specialist_forgot.xml  activity_specialist_home.xml  activity_specialist_login.xml  activity_specialist_login2.xml  activity_specialist_login_state.xml  activity_specialist_regi.xml  activity_staff_home.xml  app_bar_layout.xml  bar_layout.xml  card_payment.xml  custom_messages_layout.xml  fragment_appointment.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  (+24 more)
app/src/main/res/menu/: bottom1_nav_menu.xml  bottom_nav_menu.xml  menu_list.xml  mini_menu.xml  staff_home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/specialistfinderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
