apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.specialistfinderapp"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

        //Play services libraries
        implementation 'com.google.android.gms:play-services-location:17.0.0'
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation 'com.google.android.gms:play-services-places:17.0.0'


        //Fire-base service libraries
        implementation 'com.google.firebase:firebase-firestore:17.1.3'
        implementation 'com.google.firebase:firebase-analytics:17.2.3'
        implementation 'com.google.firebase:firebase-database:19.2.0'
        implementation 'com.google.firebase:firebase-auth:19.2.0'
        implementation 'com.google.firebase:firebase-storage:16.0.3'

        implementation 'com.firebase:geofire-android:3.0.0'
        implementation 'com.firebase:geofire-android:3.0.0'

        //Routing library for direction API
        implementation 'com.github.jd-alexander:library:1.1.0'

        //Glide library
        implementation 'com.github.bumptech.glide:glide:4.11.0'

        implementation 'com.github.d-max:spots-dialog:0.7@aar'

        //Validation library
        implementation 'com.basgeekball:awesome-validation:4.2'
        implementation 'com.android.support:cardview-v7:28.0.+'
        implementation 'com.google.android.libraries.places:places:1.1.0'

        //Material design libraries
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'androidx.navigation:navigation-fragment:2.0.0'
        implementation 'androidx.navigation:navigation-ui:2.0.0'
        implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
        implementation 'de.hdodenhof:circleimageview:2.2.0'

        implementation 'com.google.android.material:material:1.0.0-alpha1'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'


        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'


        implementation 'androidx.multidex:multidex:2.0.1'

        //Appointment feature
        implementation 'com.shuhart.stepview:stepview:1.4.0'
        implementation 'com.jaredrummler:material-spinner:1.3.1'
        implementation 'com.jakewharton:butterknife:10.2.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
        implementation 'com.github.d-max:spots-dialog:1.1@aar'
        implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
        implementation 'com.karumi:dexter:5.0.0'
        implementation 'io.paperdb:paperdb:2.6'
        implementation 'com.google.code.gson:gson:2.8.5'

        //Payment Form
        implementation 'com.braintreepayments:card-form:4.2.0'
        implementation 'com.ss.bannerslider:bannerslider:2.0.0'
        implementation 'com.squareup.picasso:picasso:2.71828'

        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    }
    apply plugin: 'com.android.application'
    apply plugin: 'com.google.gms.google-services'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
