<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.specialistfinderapp.CustomerHomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.example.specialistfinderapp.CustomerAppointmentFragment"
        android:label="fragment_appointment"
        tools:layout="@layout/fragment_appointment" />
    <fragment
        android:id="@+id/customerPayFragment"
        android:name="com.example.specialistfinderapp.CustomerPayFragment"
        android:label="fragment_customer_pay"
        tools:layout="@layout/fragment_customer_pay" />
    <fragment
        android:id="@+id/customerChatFragment"
        android:name="com.example.specialistfinderapp.CustomerChatFragment"
        android:label="fragment_customer_chat"
        tools:layout="@layout/fragment_customer_chat" />
</navigation>