<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/background"
    tools:context=".Genysis.CustomerLogin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:fontFamily="@font/bellerose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="CUSTOMER LOGIN"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20dp"
            android:textAlignment="gravity"
            android:layout_marginBottom="30dp"
            ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_email"
            android:fontFamily="@font/bellerose"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:id="@+id/email"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="30dp" />

        <EditText
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bellerose"
            android:drawableStart="@drawable/ic_remove_red_eye_black_24dp"
            android:hint="Password"
            android:id="@+id/password"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="30dp"
            app:passwordToggleEnabled="true"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:text="Hide Password" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/login"
            android:textColor="@color/login_btn"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="30dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/login_btn"
            android:id="@+id/back"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="15sp"
            android:gravity="end"
            android:id="@+id/forgotPasswordTextView"
            android:fontFamily="@font/bellerose"
            android:text="Forgot Password? Click Here!"
            android:textColor="@color/forgot"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/bellerose"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:padding="4dp"
            android:text="New User? SIGN UP"
            android:id="@+id/registrationTextView"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        </LinearLayout>

   </LinearLayout>
