<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/background"
    tools:context=".Genysis.SpecialistLogin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bellerose"
            android:gravity="center_horizontal"
            android:text="SPECIALIST'S LOGIN"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20dp"
            android:textAlignment="gravity"
            android:layout_marginBottom="30dp"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_user"
            android:fontFamily="@font/bellerose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Staff user"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="30dp" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_password"
            android:fontFamily="@font/bellerose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="30dp" />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:text="Hide Password" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/login_btn"
            android:id="@+id/login"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="30dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/login_btn"
            android:id="@+id/back"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="30dp" />

        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:fontFamily="@font/bellerose"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginStart="160dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="15dp"
            android:text="Forgot Password? Click Here!"
            android:textSize="20dp"
            android:textColor="@color/forgot"></TextView>


    </LinearLayout>

</LinearLayout>